sonar.projectKey=spaceship-clean-architecture-php
sonar.host.url=http://sonarqube:9000/
sonar.login=b841a3fa326e8337276c952f3279f130215082c7

sonar.sources=.
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=tests/reports/coverage.xml
sonar.exclusions=.scannerwork/**, public/**, tests/**, vendor/**