sonar.projectKey=spaceship-clean-architecture-php
sonar.host.url=http://sonarqube:9000/
sonar.login=6625b2920633a9d2ab12f80bd1a83c536cb05d19

sonar.sources=.
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=tests/reports/coverage.xml
sonar.exclusions=.scannerwork/**, config/**, public/**, tests/**, vendor/**, src/Infrastructure/Persistence/Database/Migration/**